<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@*com.google.android.instantapps.supervisor:color/settings_permissions_app_info_background" android:paddingLeft="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:paddingTop="@*com.google.android.instantapps.supervisor:dimen/settings_permissions_app_info_vertical_padding" android:paddingRight="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:paddingBottom="@*com.google.android.instantapps.supervisor:dimen/settings_permissions_app_info_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@*com.google.android.instantapps.supervisor:id/badged_icon" android:layout_width="@*com.google.android.instantapps.supervisor:dimen/icon_wrapper_size" android:layout_height="@*com.google.android.instantapps.supervisor:dimen/icon_wrapper_size" layout="@*com.google.android.instantapps.supervisor:layout/badged_icon" />
        <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_permissions_app_info_font_size" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_light_text" android:id="@*com.google.android.instantapps.supervisor:id/app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:layout_weight="1.0" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@*android:id/list" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:gravity="center" android:id="@*com.google.android.instantapps.supervisor:id/no_permissions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@*com.google.android.instantapps.supervisor:string/no_permissions" style="?android:attr/textAppearanceLarge" />
</LinearLayout>
