<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:paddingTop="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:paddingRight="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@*com.google.android.instantapps.supervisor:id/badged_icon" android:layout_width="@*com.google.android.instantapps.supervisor:dimen/icon_wrapper_size" android:layout_height="@*com.google.android.instantapps.supervisor:dimen/icon_wrapper_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@*com.google.android.instantapps.supervisor:layout/badged_icon" />
            <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_normal_title_color" android:ellipsize="end" android:id="@*com.google.android.instantapps.supervisor:id/app_name" android:paddingLeft="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@*com.google.android.instantapps.supervisor:id/badged_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_normal_subtitle" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_normal_subtitle_color" android:ellipsize="end" android:id="@*com.google.android.instantapps.supervisor:id/developer_name" android:paddingLeft="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title_spacing" android:singleLine="true" android:layout_toRightOf="@*com.google.android.instantapps.supervisor:id/badged_icon" android:layout_below="@*com.google.android.instantapps.supervisor:id/app_name" android:layout_alignParentRight="true" />
            <ImageView android:id="@*com.google.android.instantapps.supervisor:id/app_rating_icon" android:layout_width="@*com.google.android.instantapps.supervisor:dimen/settings_app_rating_icon_size" android:layout_height="@*com.google.android.instantapps.supervisor:dimen/settings_app_rating_icon_size" android:layout_marginLeft="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:layout_marginTop="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title_spacing" android:layout_toRightOf="@*com.google.android.instantapps.supervisor:id/badged_icon" android:layout_below="@*com.google.android.instantapps.supervisor:id/developer_name" />
            <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_normal_subtitle" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_normal_subtitle_color" android:ellipsize="end" android:id="@*com.google.android.instantapps.supervisor:id/app_rating" android:paddingLeft="@*com.google.android.instantapps.supervisor:dimen/settings_app_rating_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title_spacing" android:singleLine="true" android:layout_toRightOf="@*com.google.android.instantapps.supervisor:id/app_rating_icon" android:layout_below="@*com.google.android.instantapps.supervisor:id/developer_name" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@*com.google.android.instantapps.supervisor:id/buttons" android:paddingTop="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:paddingRight="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:paddingBottom="@*com.google.android.instantapps.supervisor:dimen/settings_app_info_button_list_extra_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@*com.google.android.instantapps.supervisor:id/install_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:text="@*com.google.android.instantapps.supervisor:string/settings_button_install" android:layout_weight="1.0" />
            <Button android:id="@*com.google.android.instantapps.supervisor:id/reset_app_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:text="@*com.google.android.instantapps.supervisor:string/settings_button_reset_app" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@*com.google.android.instantapps.supervisor:id/permissions" android:background="@*com.google.android.instantapps.supervisor:drawable/borderless_light_button_background" android:padding="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_normal_title_color" android:ellipsize="end" android:id="@*com.google.android.instantapps.supervisor:id/permissions_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@*com.google.android.instantapps.supervisor:string/settings_permissions" android:singleLine="true" />
            <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_normal_subtitle" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_normal_subtitle_color" android:ellipsize="end" android:id="@*com.google.android.instantapps.supervisor:id/permissions_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title_spacing" android:singleLine="true" />
        </LinearLayout>
        <View android:background="@*com.google.android.instantapps.supervisor:color/settings_divider_color" android:layout_width="fill_parent" android:layout_height="@*com.google.android.instantapps.supervisor:dimen/settings_divider_height" />
        <LinearLayout android:orientation="vertical" android:id="@*com.google.android.instantapps.supervisor:id/supported_links" android:background="@*com.google.android.instantapps.supervisor:drawable/borderless_light_button_background" android:padding="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_normal_title_color" android:ellipsize="end" android:id="@*com.google.android.instantapps.supervisor:id/supported_links_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@*com.google.android.instantapps.supervisor:string/settings_supported_links" android:singleLine="true" />
            <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_normal_subtitle" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_normal_subtitle_color" android:ellipsize="end" android:id="@*com.google.android.instantapps.supervisor:id/supported_links_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title_spacing" android:singleLine="true" />
        </LinearLayout>
        <View android:background="@*com.google.android.instantapps.supervisor:color/settings_divider_color" android:layout_width="fill_parent" android:layout_height="@*com.google.android.instantapps.supervisor:dimen/settings_divider_height" />
        <TextView android:textSize="@*com.google.android.instantapps.supervisor:dimen/settings_normal_title" android:textColor="@*com.google.android.instantapps.supervisor:color/settings_normal_title_color" android:ellipsize="end" android:id="@*com.google.android.instantapps.supervisor:id/privacy_policy" android:background="@*com.google.android.instantapps.supervisor:drawable/borderless_light_button_background" android:padding="@*com.google.android.instantapps.supervisor:dimen/settings_general_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@*com.google.android.instantapps.supervisor:string/settings_privacy_policy" android:singleLine="true" />
    </LinearLayout>
</ScrollView>
