<?xml version="1.0" encoding="utf-8"?>
<com.Slack.ui.widgets.SlidingRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.Slack">
    <WebView android:id="@*com.Slack:id/tos_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@*com.Slack:id/shadow" />
    <ImageView android:id="@*com.Slack:id/shadow" android:layout_width="fill_parent" android:layout_height="@*com.Slack:dimen/join_team_tos_shadow_height" android:src="@*com.Slack:drawable/shadow_reverse" android:layout_above="@*com.Slack:id/button_container" />
    <android.support.v7.widget.CardView android:id="@*com.Slack:id/button_container" android:background="@*android:color/background_floating_material_dark" android:layout_width="fill_parent" android:layout_height="@*com.Slack:dimen/join_team_tos_button_container_height" android:layout_alignParentBottom="true" app:cardCornerRadius="0.0dip" app:cardElevation="4.0dip">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@*com.Slack:dimen/join_team_screen_margins" android:layout_marginTop="12.0dip" android:layout_marginRight="@*com.Slack:dimen/join_team_screen_margins" android:text="@*com.Slack:string/join_team_terms_of_service_disclaimer" />
        <TextView android:textColor="@*com.Slack:color/white" android:gravity="center" android:layout_gravity="center" android:id="@*com.Slack:id/next_button" android:paddingLeft="@*com.Slack:dimen/join_team_button_padding_horizontal" android:paddingTop="@*com.Slack:dimen/join_team_button_padding_vertical" android:paddingRight="@*com.Slack:dimen/join_team_button_padding_horizontal" android:paddingBottom="@*com.Slack:dimen/join_team_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@*com.Slack:dimen/join_team_screen_margins" android:text="@*com.Slack:string/join_team_terms_of_service_agree" android:textAllCaps="false" style="@*com.Slack:style/JoinTeamFilledButtonStyleGreen" fontPath="fonts/Lato-Bold.ttf" />
    </android.support.v7.widget.CardView>
</com.Slack.ui.widgets.SlidingRelativeLayout>
