<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@*com.Slack:id/walkthrough_video_root_view" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@*com.Slack:id/walkthrough_video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.Slack.ui.widgets.HomeScreenVideoOverlayWithCircleHole android:id="@*com.Slack:id/overlay_with_iris" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@*com.Slack:id/play_btn" android:background="@*com.Slack:drawable/home_screen_video_iris_bg_not_loaded" android:layout_width="@*com.Slack:dimen/home_screen_video_circle_diameter" android:layout_height="@*com.Slack:dimen/home_screen_video_circle_diameter" android:layout_marginBottom="12.0dip" android:src="@*com.Slack:drawable/landing_play" android:layout_centerInParent="true" />
    <TextView android:textSize="16.0sp" android:textColor="@*com.Slack:color/steel_grey" android:id="@*com.Slack:id/see_how_it_works" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.Slack:string/home_screen_video_see_how_it_works" android:layout_below="@*com.Slack:id/play_btn" android:layout_centerHorizontal="true" fontPath="fonts/Lato-Bold.ttf" />
    <ImageView android:id="@*com.Slack:id/curved_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.Slack:drawable/landing_arrow" android:layout_toRightOf="@*com.Slack:id/see_how_it_works" android:layout_above="@*com.Slack:id/see_how_it_works" />
    <View android:id="@*com.Slack:id/overlay_white" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@*com.Slack:id/play_btn">
        <ImageView android:layout_gravity="center" android:id="@*com.Slack:id/slack_logo" android:layout_width="218.0dip" android:layout_height="wrap_content" android:src="@*com.Slack:drawable/landing_logo" />
    </FrameLayout>
    <TextView android:textColor="@*android:color/white" android:id="@*com.Slack:id/debug_view" android:background="#a1000000" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    <LinearLayout android:orientation="horizontal" android:id="@*com.Slack:id/button_bar" android:background="@*com.Slack:color/navy_blue" android:layout_width="fill_parent" android:layout_height="@*com.Slack:dimen/wt_button_bar_height" android:layout_alignParentBottom="true">
        <Button android:textSize="14.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@*com.Slack:id/sign_in_button" android:background="@*com.Slack:drawable/abc_item_background_holo_dark" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@*com.Slack:string/wt_button_sign_in" android:layout_weight="1.0" android:textAllCaps="true" fontPath="fonts/Lato-Regular.ttf" />
        <View android:layout_gravity="center" android:background="@*com.Slack:color/black_20p_alpha" android:layout_width="1.2999878dip" android:layout_height="47.299988dip" />
        <Button android:textSize="14.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@*com.Slack:id/create_team_button" android:background="@*com.Slack:drawable/abc_item_background_holo_dark" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@*com.Slack:string/wt_button_create_team" android:layout_weight="1.0" android:textAllCaps="true" fontPath="fonts/Lato-Regular.ttf" />
    </LinearLayout>
</RelativeLayout>
