<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="56.0dip" android:minWidth="@*com.Slack:dimen/team_selection_spinner_dropdown_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.Slack">
    <ImageView android:id="@*com.Slack:id/unread_indicator" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.299988dip" android:src="@*com.Slack:drawable/white_circle_filled_in" android:layout_centerVertical="true" />
    <ImageView android:id="@*com.Slack:id/team_avatar" android:layout_width="@*com.Slack:dimen/team_avatar_size" android:layout_height="@*com.Slack:dimen/team_avatar_size" android:layout_marginLeft="16.0dip" android:src="@*com.Slack:drawable/ic_team_default" android:layout_centerVertical="true" android:contentDescription="@*com.Slack:string/a11y_team_avatar" />
    <FrameLayout android:layout_width="30.0dip" android:layout_height="18.0dip" android:layout_marginLeft="40.5dip">
        <TextView android:textSize="11.0dip" android:textColor="@*com.Slack:color/white" android:gravity="center" android:layout_gravity="center" android:id="@*com.Slack:id/badge" android:background="@*com.Slack:drawable/avatar_badge_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </FrameLayout>
    <TextView android:textSize="16.0sp" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@*com.Slack:id/team_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@*com.Slack:id/current_team_indicator" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <com.Slack.ui.widgets.FontIconView android:id="@*com.Slack:id/current_team_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:iconColor="@*com.Slack:color/white" app:iconResourceId="@*com.Slack:string/ts_icon_check_large" app:iconSize="22.0dip" />
</RelativeLayout>
