<?xml version="1.0" encoding="utf-8"?>
<merge android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/lib/com.instagram.android">
    <ViewStub android:id="@*com.instagram.android:id/camera_stub" android:layout="@*com.instagram.android:layout/camera" android:inflatedId="@*com.instagram.android:id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@*com.instagram.android:dimen/font_small" android:textColor="@*android:color/white" android:layout_gravity="center|top" android:id="@*com.instagram.android:id/video_recording_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@*com.instagram.android:dimen/direct_camera_controls_bottom_margin" android:text="@*com.instagram.android:string/direct_record_video_hint" android:shadowColor="@*android:color/transparent" android:shadowRadius="20.0" />
    <ImageView android:id="@*com.instagram.android:id/photo_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.instagram.common.ui.widget.videopreviewview.VideoPreviewView android:id="@*com.instagram.android:id/video_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@*com.instagram.android:id/button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@*com.instagram.android:dimen/direct_camera_controls_side_margins" android:layout_marginRight="@*com.instagram.android:dimen/direct_camera_controls_side_margins" android:layout_marginBottom="@*com.instagram.android:dimen/direct_camera_controls_bottom_margin">
        <com.instagram.common.ui.widget.gallerypreview.GalleryPreviewButton android:layout_gravity="start|center" android:id="@*com.instagram.android:id/gallery_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:contentDescription="@*com.instagram.android:string/gallery_tab" />
        <com.instagram.ui.widget.camerabutton.CameraButton android:layout_gravity="center" android:id="@*com.instagram.android:id/camera_shutter_button" android:layout_width="80.0dip" android:layout_height="80.0dip" app:innerCircleInset="12.5dip" app:innerCircleColour="@*android:color/white" app:outerCircleColour="@*android:color/accent_material_dark" app:progressCircleStrokeWidth="4.0dip" app:arrowColour="@*android:color/accent_material_dark" app:arrowHeadEdgeLength="12.0dip" app:arrowLength="20.0dip" app:arrowThickness="2.0dip" app:maxDurationMS="15000" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end|center" android:id="@*com.instagram.android:id/flip_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="7.0dip" android:src="@*com.instagram.android:drawable/flip_states" android:scaleType="center" app:disabled_alpha="0x00000080" />
    </FrameLayout>
    <GridView android:id="@*com.instagram.android:id/gallery_grid" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@*com.instagram.android:dimen/direct_gallery_grid_spacing" android:verticalSpacing="@*com.instagram.android:dimen/direct_gallery_grid_spacing" android:numColumns="@*com.instagram.android:integer/direct_gallery_grid_num_columns" />
</merge>
