<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@*com.instagram.android:id/explore_event_viewer_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/lib/com.instagram.android">
    <ImageView android:id="@*com.instagram.android:id/explore_channel_viewer_close_button" android:paddingLeft="@*com.instagram.android:dimen/explore_event_viewer_header_close_button_left_padding" android:paddingRight="@*com.instagram.android:dimen/explore_event_viewer_header_close_button_right_padding" android:layout_width="@*com.instagram.android:dimen/explore_event_viewer_header_close_button_size" android:layout_height="@*com.instagram.android:dimen/explore_event_viewer_header_close_button_size" android:src="@*com.instagram.android:drawable/close" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@*com.instagram.android:string/explore_channel_viewer_close_button" />
    <com.instagram.ui.text.TitleTextView android:textSize="@*com.instagram.android:dimen/explore_event_viewer_header_event_large_font_size" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="center" android:id="@*com.instagram.android:id/explore_event_viewer_header_event_title" android:layout_width="wrap_content" android:layout_height="@*com.instagram.android:dimen/action_bar_height" android:layout_marginLeft="@*com.instagram.android:dimen/explore_event_viewer_header_text_side_margin" android:layout_marginRight="@*com.instagram.android:dimen/explore_event_viewer_header_text_side_margin" android:maxLines="2" android:layout_centerHorizontal="true" app:capitalize="false" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@*com.instagram.android:id/explore_channel_viewer_options_button" android:paddingLeft="@*com.instagram.android:dimen/explore_event_viewer_header_options_button_left_padding" android:paddingRight="@*com.instagram.android:dimen/explore_event_viewer_header_options_button_right_padding" android:visibility="gone" android:layout_width="@*com.instagram.android:dimen/explore_event_viewer_header_options_button_size" android:layout_height="wrap_content" android:src="@*com.instagram.android:drawable/media_option_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@*com.instagram.android:string/explore_channel_viewer_options_button" app:normal="@*android:color/white" />
</RelativeLayout>
