<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@*com.instagram.android:id/iglive_surface_view_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@*com.instagram.android:layout/layout_iglive_capture_on" />
    <include layout="@*com.instagram.android:layout/layout_iglive_capture_prepare" />
    <ViewStub android:id="@*com.instagram.android:id/iglive_capture_hint_text_stub" android:layout="@*com.instagram.android:layout/bannertoast" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@*com.instagram.android:id/iglive_capture_end_stub" android:layout="@*com.instagram.android:layout/layout_iglive_capture_end" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.instagram.common.ui.widget.framelayout.MediaFrameLayout>
