<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/lib/com.instagram.android"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="start|center|top" android:id="@*com.instagram.android:id/camera_retake_button" android:paddingLeft="@*com.instagram.android:dimen/quick_capture_top_button_padding" android:paddingRight="@*com.instagram.android:dimen/quick_capture_top_button_padding" android:paddingBottom="@*com.instagram.android:dimen/quick_capture_top_button_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@*com.instagram.android:dimen/quick_capture_top_button_height" android:text="@*com.instagram.android:string/cancel" style="@*com.instagram.android:style/Widget.TextView.Capture.Shadow" />
    <ViewStub android:layout_gravity="center" android:id="@*com.instagram.android:id/hands_free_countdown_stub" android:layout="@*com.instagram.android:layout/hands_free_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <ViewStub android:id="@*com.instagram.android:id/top_save_button_view_stub" android:layout="@*com.instagram.android:layout/layout_save_button" android:inflatedId="@*com.instagram.android:id/camera_save_button" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginRight="4.0dip" />
        <ImageView android:id="@*com.instagram.android:id/video_mute_button" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginRight="4.0dip" android:src="@*com.instagram.android:drawable/overlay_sound_off" android:scaleType="center" android:contentDescription="@*com.instagram.android:string/mute_video" />
        <ViewStub android:id="@*com.instagram.android:id/more_options_button_stub" android:layout="@*com.instagram.android:layout/more_options_button" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" />
        <ImageView android:id="@*com.instagram.android:id/asset_button" android:visibility="gone" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginRight="4.0dip" android:src="@*com.instagram.android:drawable/overlay_sticker" android:scaleType="center" android:contentDescription="@*com.instagram.android:string/asset" />
        <ImageView android:id="@*com.instagram.android:id/draw_button" android:visibility="invisible" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginRight="4.0dip" android:src="@*com.instagram.android:drawable/overlay_drawing_tools" android:scaleType="center" android:contentDescription="@*com.instagram.android:string/draw" />
        <ImageView android:id="@*com.instagram.android:id/add_text_button" android:visibility="invisible" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginRight="4.0dip" android:src="@*com.instagram.android:drawable/overlay_text" android:scaleType="center" android:contentDescription="@*com.instagram.android:string/add_text" />
    </LinearLayout>
    <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="end|center|top" android:id="@*com.instagram.android:id/done_button" android:paddingLeft="@*com.instagram.android:dimen/quick_capture_top_button_padding" android:paddingRight="@*com.instagram.android:dimen/quick_capture_top_button_padding" android:paddingBottom="@*com.instagram.android:dimen/quick_capture_top_button_padding" android:layout_width="wrap_content" android:layout_height="@*com.instagram.android:dimen/quick_capture_top_button_height" android:text="@*com.instagram.android:string/done" style="@*com.instagram.android:style/Widget.TextView.Capture.Shadow" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@*com.instagram.android:id/camera_buttons_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:layout_gravity="bottom|center" android:id="@*com.instagram.android:id/text_reply_swipe_affordance_stub" android:layout="@*com.instagram.android:layout/text_reply_swipe_affordance" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@*com.instagram.android:id/frame_holder" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:id="@*com.instagram.android:id/camera_flash_button" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:src="@*com.instagram.android:drawable/flash_states" android:scaleType="center" app:disabled_alpha="0x00000080" />
                </FrameLayout>
                <FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.instagram.ui.widget.camerabutton.CameraButton android:layout_gravity="center_horizontal" android:id="@*com.instagram.android:id/camera_shutter_button" android:layout_width="@*com.instagram.android:dimen/quick_capture_shutter_button_size" android:layout_height="@*com.instagram.android:dimen/quick_capture_shutter_button_size" app:innerCircleInset="12.5dip" app:innerCircleColour="@*android:color/white" app:outerCircleColour="@*android:color/white" app:progressCircleStrokeWidth="4.0dip" app:arrowColour="@*android:color/white" app:arrowHeadEdgeLength="12.0dip" app:arrowLength="20.0dip" app:arrowThickness="2.0dip" />
                    <ImageView android:layout_gravity="center" android:id="@*com.instagram.android:id/prior_shutter_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:alpha="0.0" />
                    <ImageView android:layout_gravity="center" android:id="@*com.instagram.android:id/next_shutter_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:alpha="0.0" />
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
                    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:id="@*com.instagram.android:id/camera_switch_button" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:src="@*com.instagram.android:drawable/flip_states" android:scaleType="center" android:layout_weight="1.0" app:disabled_alpha="0x00000080" />
                    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:id="@*com.instagram.android:id/camera_mq_button" android:visibility="gone" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:src="@*com.instagram.android:drawable/smile_states" android:scaleType="center" android:layout_weight="1.0" app:disabled_alpha="0x00000080" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:id="@*com.instagram.android:id/start_iglive_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@*com.instagram.android:dimen/quick_capture_shutter_button_inner_size" />
        </FrameLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@*com.instagram.android:id/capture_format_picker_stub" android:layout="@*com.instagram.android:layout/capture_format_picker" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ViewStub android:layout_gravity="bottom" android:id="@*com.instagram.android:id/snack_bar" android:layout="@*com.instagram.android:layout/snackbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="start|bottom|center" android:id="@*com.instagram.android:id/share_controls_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@*com.instagram.android:id/capture_controls_send_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <ViewStub android:id="@*com.instagram.android:id/direct_reply_avatar_button_stub" android:layout="@*com.instagram.android:layout/direct_reply_avatar_button" android:layout_width="@*com.instagram.android:dimen/quick_capture_shutter_button_inner_size" android:layout_height="@*com.instagram.android:dimen/quick_capture_shutter_button_inner_size" android:layout_marginBottom="4.0dip" />
        <TextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@*com.instagram.android:id/camera_send_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.instagram.android:string/direct_send" style="@*com.instagram.android:style/Widget.TextView.Capture.Shadow.Small" />
    </LinearLayout>
</FrameLayout>
