<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@*com.instagram.android:id/row_friend_request_header" android:background="@*android:color/primary_material_dark" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@*android:color/white" android:ellipsize="end" android:id="@*com.instagram.android:id/row_friend_request_header_textview" android:paddingLeft="@*com.instagram.android:dimen/row_padding" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@*com.instagram.android:id/row_friend_request_header_button_ignore" android:background="@*com.instagram.android:drawable/action_bar_modal_button_background_whiteout" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@*com.instagram.android:drawable/nav_cancel" android:scaleType="center" android:tint="@*android:color/white" />
    <ImageView android:id="@*com.instagram.android:id/row_friend_request_header_button_approve" android:background="@*com.instagram.android:drawable/action_bar_modal_button_background_whiteout" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@*com.instagram.android:drawable/check" android:scaleType="center" android:tint="@*android:color/white" />
</LinearLayout>
