<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@*com.google.android.gms:drawable/plus_one_button_popup_bg" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:tag="text" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
