<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:color/background_floating_material_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.touchtype.swiftkey">
    <LinearLayout style="@*com.touchtype.swiftkey:style/SwiftmojiThemePaddedElement.ColourChooser">
        <com.touchtype.materialsettings.themessettingsswiftmoji.SwiftmojiThemesSwatch android:id="@*com.touchtype.swiftkey:id/swatch_red" android:contentDescription="@*com.touchtype.swiftkey:string/swiftmoji_red_swatch" app:swiftmoji_swatch_colour_name="red" app:swiftmoji_swatch_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_red" app:swiftmoji_swatch_border_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_red_border" style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSwatch" />
        <com.touchtype.materialsettings.themessettingsswiftmoji.SwiftmojiThemesSwatch android:id="@*com.touchtype.swiftkey:id/swatch_blue" android:contentDescription="@*com.touchtype.swiftkey:string/swiftmoji_blue_swatch" app:swiftmoji_swatch_colour_name="blue" app:swiftmoji_swatch_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_blue" app:swiftmoji_swatch_border_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_blue_border" style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSwatch" />
        <com.touchtype.materialsettings.themessettingsswiftmoji.SwiftmojiThemesSwatch android:id="@*com.touchtype.swiftkey:id/swatch_green" android:contentDescription="@*com.touchtype.swiftkey:string/swiftmoji_green_swatch" app:swiftmoji_swatch_colour_name="green" app:swiftmoji_swatch_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_green" app:swiftmoji_swatch_border_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_green_border" style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSwatch" />
        <com.touchtype.materialsettings.themessettingsswiftmoji.SwiftmojiThemesSwatch android:id="@*com.touchtype.swiftkey:id/swatch_purple" android:contentDescription="@*com.touchtype.swiftkey:string/swiftmoji_purple_swatch" app:swiftmoji_swatch_colour_name="purple" app:swiftmoji_swatch_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_purple" app:swiftmoji_swatch_border_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_purple_border" style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSwatch" />
        <com.touchtype.materialsettings.themessettingsswiftmoji.SwiftmojiThemesSwatch android:id="@*com.touchtype.swiftkey:id/swatch_orange" android:contentDescription="@*com.touchtype.swiftkey:string/swiftmoji_orange_swatch" app:swiftmoji_swatch_colour_name="orange" app:swiftmoji_swatch_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_orange" app:swiftmoji_swatch_border_colour="@*com.touchtype.swiftkey:color/swiftmoji_swatch_orange_border" style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSwatch" />
    </LinearLayout>
    <View style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSeparator" />
    <com.touchtype.materialsettings.themessettingsswiftmoji.SwiftmojiThemesSwitchChooser android:id="@*com.touchtype.swiftkey:id/secondaries_chooser" app:swiftmoji_switch_chooser_text="@*com.touchtype.swiftkey:string/swiftmoji_theme_secondaries" style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSwitchChooser" />
    <View style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSeparator" />
    <com.touchtype.materialsettings.themessettingsswiftmoji.SwiftmojiThemesSwitchChooser android:id="@*com.touchtype.swiftkey:id/darkmode_chooser" app:swiftmoji_switch_chooser_text="@*com.touchtype.swiftkey:string/swiftmoji_theme_darkmode" style="@*com.touchtype.swiftkey:style/SwiftmojiThemeSwitchChooser" />
</LinearLayout>
