<?xml version="1.0" encoding="utf-8"?>
<com.touchtype.materialsettings.themessettingsv2.ThemeTileView android:layout_gravity="center" android:orientation="vertical" android:id="@*com.touchtype.swiftkey:id/theme_id_card" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@*android:color/background_floating_material_dark" app:cardCornerRadius="@*com.touchtype.swiftkey:dimen/theme_item_card_radius" app:cardElevation="@*com.touchtype.swiftkey:dimen/theme_item_card_elevation" style="@*com.touchtype.swiftkey:style/ContainerTheme.Themes.V2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/com.touchtype.swiftkey">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.touchtype.materialsettings.themessettingsv2.ThemeThumbnailImageView android:id="@*com.touchtype.swiftkey:id/theme_thumbnail" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@*com.touchtype.swiftkey:drawable/thumbnail" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="5.0" />
        <RelativeLayout android:orientation="horizontal" android:id="@*com.touchtype.swiftkey:id/theme_state" android:paddingLeft="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:paddingRight="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="2.0" android:paddingStart="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:paddingEnd="@*com.touchtype.swiftkey:dimen/theme_item_padding">
            <FrameLayout android:id="@*com.touchtype.swiftkey:id/theme_button_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:layout_alignParentEnd="true">
                <android.support.v7.widget.AppCompatRadioButton android:id="@*com.touchtype.swiftkey:id/theme_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center" android:id="@*com.touchtype.swiftkey:id/theme_download_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.touchtype.swiftkey:drawable/btn_download" android:tint="@*android:color/accent_material_dark" />
            </FrameLayout>
            <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@*com.touchtype.swiftkey:id/theme_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@*com.touchtype.swiftkey:id/theme_button_holder" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@*com.touchtype.swiftkey:id/theme_button_holder" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@*com.touchtype.swiftkey:id/theme_downloading_state" android:paddingLeft="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:paddingRight="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="2.0" android:paddingStart="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:paddingEnd="@*com.touchtype.swiftkey:dimen/theme_item_padding">
            <TextView android:textSize="10.0sp" android:id="@*com.touchtype.swiftkey:id/theme_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.touchtype.swiftkey:string/gifting_download_started_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="10.0sp" android:id="@*com.touchtype.swiftkey:id/theme_downloading_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:layout_toRightOf="@*com.touchtype.swiftkey:id/theme_downloading" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginStart="@*com.touchtype.swiftkey:dimen/theme_item_padding" android:layout_toEndOf="@*com.touchtype.swiftkey:id/theme_downloading" />
            <ProgressBar android:id="@*com.touchtype.swiftkey:id/theme_downloading_progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="6.0dip" android:progressDrawable="@*com.touchtype.swiftkey:drawable/theme_progress_bar_2" android:layout_toLeftOf="@*com.touchtype.swiftkey:id/theme_cancel_download" android:layout_below="@*com.touchtype.swiftkey:id/theme_downloading" android:layout_centerVertical="true" android:layout_toStartOf="@*com.touchtype.swiftkey:id/theme_cancel_download" style="@*android:style/Widget.ProgressBar.Horizontal" />
            <ImageButton android:id="@*com.touchtype.swiftkey:id/theme_cancel_download" android:background="@*com.touchtype.swiftkey:drawable/btn_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:baselineAlignBottom="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@*com.touchtype.swiftkey:id/theme_tile_selected" android:background="@*com.touchtype.swiftkey:drawable/theme_item_selected_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.touchtype.materialsettings.themessettingsv2.ThemeTileView>
